  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  5796  100  5796    0     0  56271      0 --:--:-- --:--:-- --:--:-- 56271
green open aggregatedappsdpistatistics_2022_10_17t02_17_36            0ov6ZdeNRuiF8ounem2WFQ 1 0  6765372   0   1.2gb   1.2gb
green open aggregatedappsdpistatistics_2022_10_20t17_20_17            E0hYGHVVTHSZLgSkpGNXZg 1 0  6630559   0   1.2gb   1.2gb
green open aggregatedappsdpistatistics_2022_10_22t16_51_45            oHJAOaU7Sl-lwk2mIZXhbw 1 0  6600856   0   1.2gb   1.2gb
green open aggregatedappsdpistatistics_2022_10_24t16_53_14            zWins0Q4QwKnQM-n9RTVBg 1 0 54759005   0  10.7gb  10.7gb
green open aggregatedappsdpistatistics_2022_11_01t23_59_24            sxVePyA_RHC2arB2NUYRCQ 1 0 63457948   0  12.5gb  12.5gb
green open aggregatedappsdpistatistics_2022_11_07t18_18_41            XpyvyAP0QsiV8LCG3G941w 1 0 56004364   0    11gb    11gb
green open aggregatedappsdpistatistics_2022_11_12t09_21_40            UqJzc0YaQgKtNi7P0JyMLw 1 0 32391673   0   6.3gb   6.3gb
green open alarm_2021_10_21t22_03_48                                  8QSOq7klRJqS3ioHZvO21w 1 0    19063 157  11.6mb  11.6mb
green open apphostingstatistics_2022_02_07t19_26_39                   MTovj88mSOW-EwubK4aXpw 1 0        0   0    261b    261b
green open approutestatsstatistics_2021_10_21t22_03_47                CZ-L46nlQNGKttBMVSQ4_w 1 0  6439965   0   1.2gb   1.2gb
green open approutestatsstatistics_2022_10_21t09_20_46                TCFPVdncRIG-WX6CiIMfVg 1 0 21935624   0     5gb     5gb
green open approutestatsstatistics_2022_11_09t19_20_11                iHBmUSqDSemOFglon_pR4w 1 0  8896818   0     2gb     2gb
green open approutestatsstatistics_routing_summary_2022_11_15t03_38   Q6b3s_4TTKWVuTpMrNjz-g 1 0       75   0  36.9kb  36.9kb
green open approutestatsstatistics_transport_summary_2022_11_15t03_38 cdjKElsUT2y3ijhZAi_2Bw 1 0      219   0  45.3kb  45.3kb
green open artstatistics_2021_10_21t22_03_50                          Z8lojbe9Rfm1AWHfe3eE6w 1 0        0   0    261b    261b
green open auditlog_2021_10_21t22_03_49                               ErqbtmavSPqsIQdGpiLxlg 1 0   481586   0 113.5mb 113.5mb
green open bridgeinterfacestatistics_2021_10_21t22_03_49              nMnODoFzRrKNAHG9kOl-sQ 1 0        0   0    261b    261b
green open bridgemacstatistics_2021_10_21t22_03_47                    MNGdqRNURX-a4lyiNNucaA 1 0        0   0    261b    261b
green open cloudxstatistics_2021_10_21t22_03_52                       7-MnI3ALSFaKHg2hMPKT1g 1 0        0   0    261b    261b
green open deviceconfiguration_2021_10_21t22_03_51                    xI-coK1-TwKIzitxQji-PA 1 0      394   0  14.3mb  14.3mb
green open deviceevents_2021_10_21t22_03_51                           60Xvs_vDSia2yilydgWtNQ 1 0  3589504   0 700.4mb 700.4mb
green open deviceevents_2022_11_05t02_46_42                           1dZxpsmFQpG9A_mNagnv2Q 1 0  1363968   0 416.8mb 416.8mb
green open devicesystemstatusstatistics_2022_08_13t12_23_21           ZG6jxiBKR5W1e46rF0EpoA 1 0  3475443   0     1gb     1gb
green open devicesystemstatusstatistics_2022_09_04t11_41_04           2kYv4GuBQ8qQN1LgESR3ng 1 0  3963958   0   1.2gb   1.2gb
green open devicesystemstatusstatistics_2022_09_29t13_31_17           kaDz26mjSfGgGhMstcASEQ 1 0  3570327   0   1.2gb   1.2gb
green open devicesystemstatusstatistics_2022_10_21t05_50_40           ZTr82eiORZq0zzMQNvSN_Q 1 0  5528812   0   1.9gb   1.9gb
green open dpistatistics_2021_10_21t22_03_50                          159GePazS_6t6iw6L_EN8Q 1 0     2156   0   470kb   470kb
green open dpistatistics_application_summary_2022_11_15t03_38         -YbAvJNpRoC3TKrdSPb4Nw 1 0       25   0   7.3kb   7.3kb
green open eioltestatistics_2021_10_21t22_03_46                       bUcVfZveSYWR0cs4VzjnIA 1 0        0   0    261b    261b
green open flowlogstatistics_2021_10_21t22_03_48                      xJ7JlCiYRyes4sTEebJo3A 1 0        0   0    261b    261b
green open fwall_2021_10_21t22_03_48                                  Hq4P_bA7QZuxAoWFWdXd8w 1 0        0   0    261b    261b
green open interfacestatistics_2021_10_21t22_03_50                    pxkSLXqZRH-2J1EYXGY-mA 1 0  7128550   0   1.2gb   1.2gb
green open interfacestatistics_2022_09_16t01_50_24                    I9BjpWD2Qgi6AOUIvIbGKw 1 0  4434969   0 995.4mb 995.4mb
green open ipsalert_2021_10_21t22_03_49                               a_iTUvTyS7q_1qNKx67Zgg 1 0        0   0    261b    261b
green open nwpi_2021_10_21t22_03_49                                   u425tGy8Tr2SMcHWTGQ9yA 1 0    72117   0  36.4mb  36.4mb
green open nwpiflowraw_2021_10_21t22_03_49                            0EkNlI0EQa-C5vB6FvtWGw 1 0        0   0    272b    272b
green open qosstatistics_2021_10_21t22_03_46                          N1BULM-tS-a88RHPXEvjbg 1 0  9051534   0   1.2gb   1.2gb
green open qosstatistics_2022_08_10t01_50_15                          ijC3h92wSM6OXxPY__K0gA 1 0  9496089   0   1.7gb   1.7gb
green open sleofflinereport_2022_02_07t19_26_37                       oEbH3eJLTUWxqdMyaio_mA 1 0        0   0    261b    261b
green open speedtest_2021_10_21t22_03_50                              FJq5lfV2TYKDZxPPxkHI3A 1 0        5   0  47.4kb  47.4kb
green open sulstatistics_2022_02_07t19_26_36                          42rqIHQwSxuyUjUs3dOSUA 1 0        0   0    261b    261b
green open umbrella_2021_10_21t22_03_49                               SoHGMJ2CQNSTNMD1-HSfIA 1 0        0   0    261b    261b
green open urlf_2021_10_21t22_03_51                                   flF4pGQRTlCSkJw3PJ52Mg 1 0        0   0    261b    261b
green open utddaqioxstatistics_2022_02_07t19_26_38                    bVjisD1-RpeWYddz5nAQBQ 1 0        0   0    261b    261b
green open vnfstatistics_2021_10_21t22_03_51                          iqn5FxKdR_6hQx2iZoUauQ 1 0        0   0    261b    261b
green open wlanclientinfostatistics_2021_10_21t22_03_47               qVhIv0IzSwGS9jAYdp8Pcw 1 0        0   0    261b    261b